<!DOCTYPE HTML>
<html lang = "en-US">
    <head>
        <title>Linked List Example</title>
        <meta charset = "UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"> 
        <link rel = "stylesheet" href = "./style.css">
    </head>
    <body>
        <div id = "container">
            <div id = "modalInput">
                <h2>Enter the number</h2>
                <input id = "input" type = "text" name = "input"><br>
                <button class = "inputButton" id = "enter" onclick = "Input();">Enter</button>
                <button class = "inputButton" id = "delete" onclick = "Delete();">Delete</button>
                <button class = "inputButton" id = "search" onclick = "Search();">Search</button>
                <button class = "inputButton" id = "reverse" onclick = "Reverse();">Reverse</button>
                <div id = "status"></div>
            </div>
            
            <div id = "data"></div>
        </div>
            
        <script src = "./single-linked-list.js"></script>
        <script src = "./script.js"></script>
    </body>
</html>